<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car Information Form</title>

  <style>
    table {
        border-collapse: collapse;
        width: 80%;
        margin: 20px auto;
    }

    table, th, td {
        border: 1px solid black;
    }

    th, td {
        padding: 10px;
        text-align: left;
    }

    select, input {
        padding: 5px;
    }

    .button-container {
        text-align: center; /* Optional: Center the buttons */
    }

    .button-container button {
        display: inline-block;
        margin-right: 10px; /* Adjust the margin as needed */
    }
  </style>

</head>
<body>

  <h2>Car Information Form</h2>
  {% if error_message %}
            <p style="color: red;">{{ error_message }}</p>
    {% endif %}
    {% if success_message %}
    <p style="color: green;">{{ success_message }}</p>
    {% endif %}
  <form action="/add_car" method="post">
    <label for="license_plate">License Plate:</label>
    <input type="text" id="license_plate" name="license_plate" maxlength="12" required><br>

    <label for="brand">Brand:</label>
    <input type="text" id="brand" name="brand" maxlength="20"><br>

    <label for="capacity">Capacity:</label>
    <input type="number" id="capacity" name="capacity"><br>

    <label for="fuel_type">Fuel Type:</label>
    <input type="text" id="fuel_type" name="fuel_type" maxlength="15"><br>

    <label for="model">Model:</label>
    <input type="text" id="model" name="model"><br>

    <label for="owner_ssn">Owner SSN:</label>
    <input type="text" id="owner_ssn" name="owner_ssn"><br>

    <div class="button-container">
      <button type="submit">Submit</button>
    </div>
  </form>

    {% if message %}
            <p>{{ message }}</p>
    {% endif %}
    <div class="button-container">
        <a href="/owner_profile">
            <button>Back to profile</button>
          </a>
    </div>
</body>
</html>
