<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renters Profile</title>
    <style>
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        select, input {
            padding: 5px;
        }

        .button-container {
        text-align: center; /* Optional: Center the buttons */
        }

        .button-container button {
            display: inline-block;
            margin-right: 10px; /* Adjust the margin as needed */
        }
    </style>
</head>
<body>
    <h2>Renter Profile</h2>
    {% if data %}
        {% set renters = data[0] %}

        <label for="name">Name:</label>
        <input type="text" id="name" value="{{ renters.name }}" disabled>

        <br>

        <label for="email">Email:</label>
        <input type="email" id="email" value="{{ renters.email }}" disabled>

        <br>

        <label for="phone">Phone:</label>
        <input type="tel" id="phone" value="{{ renters.contact }}" disabled>

        <br>

        <label for="ssn">SSN:</label>
        <input type="text" id="ssn" value="{{ renters.ssn }}" disabled>

        <br>

        <label for="licenseNumber">License Number:</label>
        <input type="text" id="licenseNumber" value="{{ renters.license }}" disabled>

        <br>

        <label for="ratings">Ratings:</label>
        <input type="text" id="ratings" value="{{ renters.renters_ratings }}" disabled>

        <br>
    {% else %}
        <p>No data available.</p>
    {% endif %}

    {% if address %}
        {% set addr = address[0] %}

        <label for="name">Building Name:</label>
        <input type="text" id="name" value="{{ addr.building }}" disabled>

        <br>

        <label for="email">Street Name:</label>
        <input type="email" id="email" value="{{ addr.street_name }}" disabled>

        <br>

        <label for="phone">City:</label>
        <input type="tel" id="phone" value="{{ addr.city }}" disabled>

        <br>

        <label for="ssn">State:</label>
        <input type="text" id="ssn" value="{{ addr.state }}" disabled>

        <br>

        <label for="licenseNumber">Zipcode:</label>
        <input type="text" id="licenseNumber" value="{{ addr.zipcode }}" disabled>

        <br>

    {% else %}
        <p>No address available.</p>
    {% endif %}
    
    <br>
    {% if cars %}
    <p> Reservations </p>
        <table id="carTable">
        <thead>
            <tr>
              <th>License Plate</th>
              <th>Model</th>
              <th>Brand</th>
              <th>Capacity</th>
              <th>Fuel Type</th>
              <th>Date</th>
              <th>From</th>
              <th>To</th>
              <th>Address</th>

            </tr>
          </thead>
          <tbody>
            {% for row in cars %}
              <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
                <td>{{ row[3] }}</td>
                <td>{{ row[4] }}</td>
                <td>{{ row[5] }}</td>
                <td>{{ row[6] }}</td>
                <td>{{ row[7] }}</td>
                <td>{{ row[8] }}</td>
              </tr>
                  {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No Reservations available.</p>
    {% endif %}
   
    {% if message %}
            <p>{{ message }}</p>
    {% endif %}

</body>
</html>
